# registro-v3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/registro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeListAdapter.java
app/src/main/java/br/com/registro/telas/: AssinaturaActivity.java  CadastroActivity.java  FragmentLayoutActivity.java  HomeActivity.java  HomeFragment.java  ItinerarioActivity.java  ListaFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/dao/: Acao_RegraDAO.java  AgenteDAO.java  Campo_FormularioDAO.java  Campo_TermoDAO.java  CategoriaDAO.java  CondicaoDAO.java  Datas_ServicoDAO.java  EmpresaDAO.java  EquipeDAO.java  Equipe_AgenteDAO.java  Execucao_ServicoDAO.java  FormularioDAO.java  FotoDAO.java  Grupo_TermoDAO.java  Item_ServicoDAO.java  LocalDAO.java  RegraDAO.java  ServicoDAO.java  StatusDAO.java  SubCampo_TermoDAO.java  SublocalDAO.java  TermoDAO.java  Tipo_ExecucaoDAO.java  Usuario_SistemaDAO.java
app/src/main/java/db/: Database.java
app/src/main/java/db/migration/: Migrations.java
app/src/main/java/model/: Acao_Regra.java  Agente.java  Campo_Formulario.java  Campo_Termo.java  Categoria.java  Condicao.java  Datas_Servico.java  Empresa.java  Equipe.java  Equipe_Agente.java  Execucao_Servico.java  Formulario.java  Foto.java  Grupo_Termo.java  Item_Servico.java  Local.java  Regra.java  Servico.java  Status.java  SubCampo_Termo.java  Sublocal.java  Termo.java  Tipo_Execucao.java  UsuarioSistema.java  Usuario_Sistema.java
app/src/main/java/model/list/: ServicoItinerario.java
app/src/main/java/util/: BottomSheet.java  CustomApplication.java  Desenho.java  IOnBackPressed.java  Permissao.java
app/src/main/res/drawable/: blue_button_style.xml  edittext_login_style.xml  edittext_style.xml  ic_arrow_right.xml  ic_check.xml  ic_circle_full.xml  ic_form_outline.xml  ic_more_horiz.xml  ic_search.xml  item_imagem_itinerario.xml  item_lista_itinerario_lado.xml  popup_background.xml  shape.xml  style_item_lista.xml  toolbar_style.xml
app/src/main/res/layout/: activity_assinatura.xml  activity_cadastro.xml  activity_fragment_layout.xml  activity_home.xml  activity_itinerario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  fragment_home.xml  fragment_lista.xml  item_lista_itinerarios.xml  list_home.xml  lista_itinerario.xml  row_add_item.xml
app/src/main/res/menu/: app_bar_menu.xml  delete_menu.xml  reload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/registro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
