<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:color="@color/white"/>
        <item android:id="@+id/form"
            android:title="Formulário"
            android:color="@color/white"
            android:icon="@drawable/ic_form"/>
        <item android:id="@+id/work"
            android:title="Serviço"
            android:color="@color/white"
            android:icon="@drawable/ic_work" />
        <item android:id="@+id/profile"
            android:title="Perfil"
            android:color="@color/white"
            android:icon="@drawable/ic_person" />
</menu>