<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolorblue"
    android:layout_height="match_parent"
    tools:context=".telas.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/distancia_padrao"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageButton
                    android:id="@+id/idNotificationIcon"
                    android:foregroundGravity="center"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_notification"/>

                <TextView
                    android:padding="18px"
                    android:layout_marginTop="8px"
                    android:textSize="@dimen/tamanhoTextoPadrao"
                    android:textColor="@color/bgcolor"
                    android:layout_width="match_parent"
                    android:text="@string/notificacaotxt"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />
            </TableRow>
            <TextView
                android:id="@+id/txtNomeEmpresa"
                android:padding="18px"
                android:layout_marginTop="@dimen/distancia_padrao"
                android:textSize="@dimen/tamanhoTextoDestaque"
                android:textColor="@color/bgcolor"
                android:layout_width="match_parent"
                android:textStyle="bold"
                fontPath="fonts/montserrat/Montserrat-Bold.ttf"
                android:text="VB Desenvolvimentos e Criações"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txtNomeColaborador"
                android:padding="18px"
                android:layout_marginTop="@dimen/distancia_padrao"
                android:textSize="@dimen/tamanhoTextoDestaque"
                android:textColor="@color/bgcolor"
                android:layout_width="match_parent"
                android:text="Victor Balbino Machado"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/txtMatricula"
                android:padding="18px"
                android:layout_marginTop="@dimen/distancia_padrao"
                android:textSize="@dimen/tamanhoTextoDestaque"
                android:textStyle="italic"
                android:textColor="@color/bgcolor"
                android:layout_width="match_parent"
                android:text="Mat. 12.516-914"
                android:layout_height="wrap_content"
                fontPath="fonts/montserrat/Montserrat-LightItalic.ttf"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distancia_padrao"
                    android:text="@string/txtUltimosGerados"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distancia_padrao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUltimoGeradoId"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:fabAlignmentMode="center"
    app:fabAnimationMode="scale"
    android:backgroundTint="@color/bgcolorblue"
    app:fabCradleRoundedCornerRadius="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@android:color/transparent"
            style="@style/BottomNavigation"
            android:id="@+id/bottomNavigationView"
            android:layout_marginRight="16px"
            android:layout_marginEnd="16px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/app_bar_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/green01"
        app:borderWidth="0dp"
        android:tint="@color/white"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>