<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.HomeActivity">

    <FrameLayout
        android:layout_above="@id/bottomNavigationView"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:fabAlignmentMode="center"
    app:fabAnimationMode="scale"
    android:backgroundTint="@color/bgcolorblue">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@android:color/transparent"
            style="@style/BottomNavigation"
            android:id="@+id/bottomNavigationView"
            android:layout_marginRight="16px"
            android:layout_marginEnd="16px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/app_bar_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_01"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_anchor="@+id/bottomBar"
        app:layout_anchorGravity="top|center"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>