<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.FragmentLayoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:theme="@style/Theme.Registro"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        style="@android:style/Holo.Light.ButtonBar"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>