<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.AssinaturaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:theme="@style/Theme.Registro"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        style="@android:style/Holo.Light.ButtonBar"
        android:outlineAmbientShadowColor="@android:color/white"
        android:outlineSpotShadowColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="@dimen/distancia_padrao"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/fundoassinatura"
            android:id="@+id/rlAssinatura"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalvar"
            app:fabSize="auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:borderWidth="0dp"
            android:tint="@color/white"
            app:tint="@color/white"
            android:backgroundTint="@color/green_01"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</RelativeLayout>